.page-header {
  background-image: url(../../public/header-bg.jpeg);
  background-size: cover;
  background-position: center;
}

.navbar-content {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

.brand-logo {
  width: 70px;
}

.nav-links {
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.active-tap,
.nav-links a:hover {
  color: #ffbb15 !important;
  text-decoration: underline !important;
  text-decoration-thickness: 52px;
  text-underline-offset: 5px;
}

.nav-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-icon {
  color: white;
}

.notification-wrapper {
  position: relative;
  display: inline-block;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: -3px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 9.6px;
  height: 9.6px;
  font-size: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text-section {
  width: 40%;
  color: white;
  padding-left: 100px;
  padding-bottom: 150px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main-header-text {
  display: flex;
  flex-direction: column;
  position: relative;
  width: fit-content;
}

.main-header-text::after {
  content: "";
  width: 41px;
  height: 105.5px;
  border-top-right-radius: 110px;
  border-bottom-right-radius: 110px;
  border: 38px solid #ffffff33;
  border-left: 0;
  z-index: 3;
  position: absolute;
  right: -79px;
  top: 84px;
}

.main-header-text::before{
  content: "";
  color: white;
  width: 100%;
  height: 100%;
  z-index: 4;
  position: absolute;
  right: -14%;
  top: 10%;
  background-image: url(/_next/static/media/arrow.27a80c99.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 91px;
  transform: rotateY(324deg);
  transform: rotate(359deg);
}

.text-line {
  display: flex;
  align-items: baseline;
  z-index: 2;
  height: fit-content;
  position: relative;
  /* width: 443px; */
}

.text-line::before {
  content: "";
  background-color: #ffffff33;
  position: absolute;
  width: 100%;
  height: 38px;
  bottom: 22px;
  z-index: 1;
}

.text-line h1 {
  margin: 0;
  font-size: 120px;
}

.text-line div {
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #ffffff80;
}



.header-paragraph {
  font-size: 16px;
  font-weight: lighter;
  line-height: 32px;
  text-align: left;
}

.search-bar {
  border-image-source: radial-gradient(
        97.57% 210.75% at 0.9% 2.98%,
        rgba(216, 216, 216, 0) 0%,
        #d8d8d8 100%
      )
    radial-gradient(
        97.09% 224.61% at 1.38% 96.94%,
        rgba(216, 216, 216, 0) 0%,
        #d8d8d8 100%
      )
    linear-gradient(
      114.55deg,
      rgba(255, 255, 255, 0.9) 2.13%,
      rgba(255, 255, 255, 0) 98.14%
    );

  background: radial-gradient(
      97.57% 210.75% at 0.9% 2.98%,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0.2) 100%
    )
;
  border-radius: 80px;
  display: flex;
  justify-content: space-between;
  width: 70%;
  align-items: center;
  padding: 10px;
}


.search-input{
  background: none;
  border: none;
  outline: none;
  color: white;
  font-size: 24px;
}

.search-icon{
  background-color: #FFBB15;
  color: white;
  font-size: 18px;
  padding: 4px;
  border-radius: 50%;
  font-weight: 100;
}

.home-section{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.section-imgs {
  position: relative; 
  display: flex;
  height: 600px;
}

.section-imgs::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../../public/section-bg.svg);
  background-size: cover;
  background-position: top;
  z-index: -1; 
}


.section-img-1 {
  background-image: url(/_next/static/media/section-img-1.7b4645a2.png);
  width: 260px;
  height: 300px;
  border: 10px solid #F5F5F5;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 35%;
  right: 0;
  z-index: 3;
}

.section-img-2{
  background-image: url(../../public/section-img-2.png);
  background-size: cover;
  background-position: center;
  width: 260px;
  height: 300px;
  border: 10px solid #F5F5F5;
  position: absolute;
  top: 100px;
  left: 70px;
  z-index: 2;

}

.section-text{
  text-align: center;
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.section-text h3{
  font-size: 35px;
  color: #181818;
}

.section-text p{
  font-size: 22px;
  color: #000000;
  font-weight: lighter;
}

.section-link {
  padding: 10px 40px;
  color: #000000;
  background-color: #FFFFFF; 
  border: 1.5px solid #FFBB15;
  border-radius: 10px;
  text-decoration: none;
  font-weight: normal;
  width: fit-content;
  align-self: center;
  transition: background-color 0.3s, color 0.3s; 
}

.section-link:hover {
  background-color: #FFBB15; 
  color: #FFFFFF; 
}


.restaurants-section , .services-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  
}

.resturants ,.services-cards {
  display: flex;
  flex-wrap: wrap; 
  width: 100%;
  padding: 0 !important;
  gap: 60px !important;
  margin-right: -10px;
  margin-left: -10px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-x: clip;
}



.restaurant-card {
  background: #FFFFFF;
  border: 1px solid #00000033;
  animation-timing-function: ease-out;
  animation-duration: 300ms;
  box-sizing: border-box !important;
  padding: 0 !important;
  border-radius: 20px 20px 0px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.service-card{
  background: #FFFFFF;
  border: 1px solid #00000033;
  animation-timing-function: ease-out;
  animation-duration: 300ms;
  box-sizing: border-box !important;
  padding: 40px !important;
  border-radius: 20px ;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  font-weight: 600;
  font-size: 22px;
  justify-content: space-between;
}

.service-icon{
  width: 60px;
}

.burger-left,
.burger-right {
  position: absolute;
  width: 350px !important;
  top: 0; /* Position at the top of the parent container */
}

.burger-left {
  left: -200px; /* Position the left burger image */
}

.burger-right {
  right: -250px; /* Position the right burger image */
}

.resturant-img{
  background-image: url(../../public/restaurant.png);
  width: 100%;
  height: 250px;
  border-radius: 20px 20px 200px 200px;
}


.rating-stars{
  display: flex;
  gap: 4px;
  width: 40%;
  align-self: center;
  color: #CCCCCC;
}

.checked{
  color: #FFBB15;
}


.name{
  font-size: 26px;
  margin: 0;
}

.type{
  color: #EC362B;
}
.location{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin-bottom: 15px;
}

.location-icon{
  color: #6B0504;

}

.search-input-container {
  position: relative;
  width: 100%;
}

.map-section{
  padding: 10px 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.map-search-icon {
  position: absolute;
  top: 38%;
  left: 10px;
  color: #ccc;
  z-index: 1;
}

.map-search-input {
  padding-left: 32px !important;
  display: flex;
  align-items: center;
}

.services-section {
  display: flex;
  flex-direction: column;
}

.map-search-bar {
  display: flex;
  margin-top: 20px; 
  width: 100%;
}

.map-search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.map-search-btn {
  padding: 10px 40px;
  margin-left: 10px; 
  background: #FFBB15;
  color: #fff; 
  border: 1px solid #FFBB15;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  z-index: 1;
}

.map {
  width: 100%;
  height: 400px; 
  border: none;
  margin-top: 20px; 
}



.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  width: calc(25% - 20px); 
  margin: 10px; 
}


.footer{
  padding: 50px;
  background-image: url(../../public/footer.png);
  position: relative;
  z-index: 0;
  color: white;
  margin-top: 60px;
}

.footer::after{
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: #000000D9;
z-index: 1;
}

.footer-col{
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.footer-text{
font-size: 14px;
font-weight: 200;
text-align: left;
}

.contact-info{
  font-size: 20px;
  font-weight: 400;
}

.contact-data{
  display: flex;
  gap: 10px;
  align-items: baseline;
}


.footer-links{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  gap: 18px;
}

.footer-link{
  text-decoration: none !important;
  color: white !important;
}

.footer-mail-input{
  background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
border-radius: 10px;
width: fit-content;
padding: 18px;
font-size: 18px;

}

.footer-input{
  background: none;
  border: none;
  outline: none;
  color: white !important;
}

.footer-btn {
  padding: 13px 50px;
  width: fit-content;
  background: none;
  border: 3px solid #FFBB15;
  color: white;
  transition: all  0.3s ease-in-out ;
}

.footer-btn:hover{
background-color: #FFBB15;
}

.lower-footer{
  display: flex;
  justify-content: space-evenly;
  z-index: 3;
  align-items: center;
}
.social-icons{
  display: flex;
  gap: 20px;
}

.social-icon{
  color: white;
  border-radius: 50%;
  padding: 10px;
background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

}